
Armor Titan, punch, LEFT,12.0, -34.0,4.0, -16.0,11.0, 12.0,13.0, 45.0,
Armor Titan, punch, LEFT,17.0, 10.0,
Armor Titan, punch, LEFT,20.0, -22.0,
Armor Titan, punch, LEFT,21.0, -16.0,
Armor Titan, punch, LEFT,21.0, -16.0,
Armor Titan, kick, LEFT,21.0, -16.0,
Armor Titan, kick, LEFT,21.0, -16.0,
Armor Titan, kick, LEFT,21.0, -16.0,
Armor Titan, kick, LEFT,21.0, -16.0,
Armor Titan, kick, LEFT,22.0, -30.0,
Armor Titan, kick, LEFT,22.0, -6.0,
Armor Titan, special, LEFT,-6.0, 4.0,
Armor Titan, special, LEFT,3.0, -34.0,
Armor Titan, special, LEFT,22.0, -27.0,20.0, -8.0,21.0, 3.0,
Armor Titan, special, LEFT,25.0, -31.0,27.0, -20.0,29.0, -5.0,31.0, 6.0,
Armor Titan, special, LEFT,33.0, -25.0,32.0, -20.0,32.0, -2.0,34.0, 11.0,
Armor Titan, special, LEFT,36.0, -25.0,34.0, -20.0,
Armor Titan, special, LEFT,34.0, -23.0,28.0, -35.0,
Armor Titan, special, LEFT,426.0, 286.0,
Armor Titan, special, LEFT,25.0, -13.0,
Armor Titan, special, LEFT,25.0, -28.0,25.0, -18.0,
