

Armor Titan,punch,LEFT,4.0,-50.0,29.0,-74.0,
Armor Titan,punch,LEFT,3.0,-58.0,37.0,-74.0,
Armor Titan,punch,LEFT,25.0,-66.0,68.0,-74.0,
Armor Titan,punch,LEFT,18.0,-73.0,73.0,-70.0,98.0,-76.0,
Armor Titan,punch,LEFT,22.0,-81.0,73.0,-76.0,101.0,-78.0,
Armor Titan,punch,LEFT,26.0,-80.0,72.0,-79.0,105.0,-79.0,
Armor Titan,kick,LEFT,-2.0,89.0,
Armor Titan,kick,LEFT,12.0,12.0,36.0,34.0,
Armor Titan,kick,LEFT,-15.0,14.0,26.0,26.0,
Armor Titan,kick,LEFT,2.0,14.0,45.0,32.0,
Armor Titan,kick,LEFT,-4.0,18.0,26.0,23.0,54.0,26.0,
Armor Titan,kick,LEFT,-2.0,18.0,48.0,21.0,72.0,21.0,
Armor Titan,special,LEFT,31.0,-93.0,29.0,-39.0,23.0,24.0,
Armor Titan,special,LEFT,32.0,-87.0,31.0,-46.0,29.0,12.0,29.0,59.0,
Armor Titan,special,LEFT,29.0,-88.0,28.0,-43.0,27.0,3.0,28.0,31.0,
Armor Titan,special,LEFT,35.0,-89.0,31.0,-49.0,29.0,-12.0,27.0,15.0,
Armor Titan,special,LEFT,41.0,-89.0,35.0,-62.0,30.0,-35.0,25.0,7.0,
Armor Titan,special,LEFT,44.0,-77.0,43.0,-33.0,39.0,22.0,36.0,54.0,
Armor Titan,special,LEFT,50.0,-75.0,53.0,-32.0,49.0,6.0,45.0,54.0,
Armor Titan,special,LEFT,56.0,-51.0,49.0,-4.0,45.0,46.0,44.0,79.0,
Armor Titan,special,LEFT,57.0,-57.0,53.0,3.0,50.0,42.0,48.0,74.0,
Armor Titan,special,LEFT,57.0,-57.0,53.0,3.0,50.0,42.0,48.0,74.0,
Beast Titan,punch,LEFT,17.0,-77.0,
Beast Titan,punch,LEFT,22.0,-78.0,49.0,-81.0,
Beast Titan,punch,LEFT,28.0,-72.0,69.0,-81.0,
Beast Titan,punch,LEFT,24.0,-67.0,58.0,-74.0,
Beast Titan,punch,LEFT,26.0,-73.0,58.0,-74.0,89.0,-76.0,
Beast Titan,punch,LEFT,28.0,-71.0,74.0,-72.0,106.0,-74.0,
Beast Titan,kick,LEFT,7.0,88.0,
Beast Titan,kick,LEFT,0.0,76.0,5.0,33.0,
Beast Titan,kick,LEFT,21.0,40.0,2.0,13.0,
Beast Titan,kick,LEFT,43.0,29.0,-1.0,4.0,
Beast Titan,kick,LEFT,62.0,18.0,19.0,10.0,
Beast Titan,kick,LEFT,78.0,8.0,46.0,11.0,17.0,12.0,
Female Titan,punch,LEFT,31.0,-65.0,66.0,-67.0,
Female Titan,punch,LEFT,37.0,-62.0,77.0,-69.0,
Female Titan,punch,LEFT,36.0,-61.0,83.0,-63.0,
Female Titan,punch,LEFT,43.0,-58.0,89.0,-67.0,
Female Titan,punch,LEFT,61.0,-66.0,105.0,-70.0,
Female Titan,punch,LEFT,50.0,-68.0,103.0,-66.0,
Female Titan,kick,LEFT,39.0,120.0,
Female Titan,kick,LEFT,43.0,85.0,29.0,58.0,
Female Titan,kick,LEFT,58.0,63.0,40.0,36.0,
Female Titan,kick,LEFT,69.0,66.0,36.0,39.0,
Female Titan,kick,LEFT,83.0,53.0,44.0,45.0,
Female Titan,kick,LEFT,82.0,37.0,39.0,40.0,
Female Titan,special,LEFT,57.0,-55.0,
Female Titan,special,LEFT,57.0,-55.0,
Female Titan,special,LEFT,88.0,-63.0,60.0,-63.0,
Female Titan,special,LEFT,103.0,-70.0,55.0,-62.0,
Female Titan,special,LEFT,47.0,-72.0,
Female Titan,special,LEFT,37.0,-62.0,69.0,-70.0,
Female Titan,special,LEFT,38.0,-61.0,84.0,-71.0,
Female Titan,special,LEFT,40.0,85.0,12.0,48.0,
Female Titan,special,LEFT,76.0,60.0,36.0,37.0,
Female Titan,special,LEFT,76.0,60.0,36.0,37.0,
Attack Titan,punch,LEFT,38.0,-58.0,1.0,-44.0,
Attack Titan,punch,LEFT,46.0,-62.0,21.0,-54.0,-3.0,-48.0,
Attack Titan,punch,LEFT,55.0,-61.0,22.0,-54.0,
Attack Titan,punch,LEFT,78.0,-63.0,51.0,-60.0,18.0,-58.0,
Attack Titan,punch,LEFT,89.0,-67.0,44.0,-64.0,13.0,-64.0,
Attack Titan,punch,LEFT,100.0,-69.0,60.0,-66.0,24.0,-64.0,
Attack Titan,kick,LEFT,6.0,92.0,
Attack Titan,kick,LEFT,28.0,66.0,-1.0,31.0,
Attack Titan,kick,LEFT,42.0,38.0,12.0,15.0,
Attack Titan,kick,LEFT,64.0,36.0,28.0,31.0,-2.0,31.0,
Attack Titan,kick,LEFT,84.0,27.0,44.0,33.0,12.0,33.0,
Attack Titan,kick,LEFT,69.0,30.0,41.0,33.0,5.0,34.0,
Attack Titan,special,LEFT,17.0,-51.0,
Attack Titan,special,LEFT,33.0,-56.0,
Attack Titan,special,LEFT,68.0,-56.0,36.0,-55.0,
Attack Titan,special,LEFT,78.0,-57.0,58.0,-56.0,29.0,-55.0,
Attack Titan,special,LEFT,22.0,-60.0,
Attack Titan,special,LEFT,22.0,-55.0,51.0,-61.0,
Attack Titan,special,LEFT,7.0,-54.0,50.0,-56.0,70.0,-58.0,
Attack Titan,special,LEFT,20.0,-68.0,
Attack Titan,special,LEFT,25.0,-58.0,36.0,-86.0,
Attack Titan,special,LEFT,25.0,-58.0,36.0,-86.0,

