
Attack Titan,punch,LEFT,24.0,-23.0,5.0,-20.0,
Attack Titan,punch,LEFT,28.0,-25.0,18.0,-23.0,5.0,-22.0,
Attack Titan,punch,LEFT,31.0,-26.0,16.0,-23.0,4.0,-22.0,
Attack Titan,punch,LEFT,43.0,-29.0,32.0,-29.0,11.0,-29.0,
Attack Titan,punch,LEFT,45.0,-29.0,31.0,-29.0,15.0,-29.0,
Attack Titan,punch,LEFT,44.0,-31.0,31.0,-31.0,10.0,-31.0,
Attack Titan,kick,LEFT,5.0,52.0,
Attack Titan,kick,LEFT,16.0,40.0,8.0,31.0,
Attack Titan,kick,LEFT,16.0,29.0,11.0,14.0,
Attack Titan,kick,LEFT,24.0,22.0,14.0,18.0,6.0,18.0,
Attack Titan,kick,LEFT,38.0,18.0,23.0,20.0,8.0,20.0,
Attack Titan,kick,LEFT,34.0,20.0,25.0,20.0,6.0,21.0,
Attack Titan,special,LEFT,17.0,-25.0,
Attack Titan,special,LEFT,17.0,-25.0,
Attack Titan,special,LEFT,19.0,-25.0,29.0,-25.0,41.0,-26.0,
Attack Titan,special,LEFT,18.0,-25.0,33.0,-26.0,48.0,-25.0,
Attack Titan,special,LEFT,10.0,-26.0,
Attack Titan,special,LEFT,9.0,-24.0,20.0,-27.0,30.0,-27.0,
Attack Titan,special,LEFT,10.0,-25.0,28.0,-26.0,39.0,-27.0,
Attack Titan,special,LEFT,12.0,-30.0,
Attack Titan,special,LEFT,18.0,-33.0,
Attack Titan,special,LEFT,424.0,246.0,418.0,266.0,
